{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShowsWebAppServerContext": "Server=(localdb)\\mssqllocaldb;Database=ShowsWebAppServerContext-f02cf979-ad08-4c90-a0f6-758e10c2fd5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}